
# 게시판 전체 조회
selectList=SELECT  CBO.*  \
		   	FROM(SELECT ROWNUM RNUM, CB.*  \
        		FROM (SELECT * FROM CHEER_BOARD \
        			  ORDER BY BNO DESC) CB  \
        		WHERE ROWNUM <= ?) CBO \
			WHERE RNUM >= ?
           
# 전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM CHEER_BOARD
    
# 게시글 한 개 추가
insertBoard=INSERT INTO CHEER_BOARD \
            VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, \
            ?, 0, DEFAULT, ?)
                 
# 게시글 한 개 조회
selectOne=SELECT * FROM CHEER_BOARD WHERE BNO = ?

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE CHEER_BOARD \
                SET BCOUNT = BCOUNT+1 \
                WHERE BNO = ?

# 게시글 수정
updateBoard=UPDATE CHEER_BOARD SET \
            BTITLE = ?, BTEAMNAME = ?, BCONTENT = ?, BOARDFILE = ? \
            WHERE BNO = ?

# 게시글 삭제
deleteBoard=DELETE FROM CHEER_BOARD \
            WHERE BNO = ?

# 작성자 검색하기 
searchWriterBoard=SELECT  CBO.*  \
		   								FROM(SELECT ROWNUM RNUM, CB.*  \
        												FROM (SELECT * FROM CHEER_BOARD \
        															WHERE BWRITER LIKE '%' || ? || '%'  \
        			 									 			ORDER BY BNO DESC) CB  \
        												WHERE ROWNUM <= ?) CBO \
										WHERE RNUM >= ?
# 재목 검색하기 
searchTitleBoard=SELECT  CBO.*  \
		   								FROM(SELECT ROWNUM RNUM, CB.*  \
        												FROM (SELECT * FROM CHEER_BOARD \
        															WHERE BTITLE LIKE '%' || ? || '%'  \
        			 									 			ORDER BY BNO DESC) CB  \
        												WHERE ROWNUM <= ?) CBO \
										WHERE RNUM >= ?

# 팀별 검색하기 
searchTeamBoard=SELECT  CBO.*  \
		   								FROM(SELECT ROWNUM RNUM, CB.*  \
        												FROM (SELECT * FROM CHEER_BOARD \
        															WHERE BTEAMNAME LIKE '%' || ? || '%'  \
        			 									 			ORDER BY BNO DESC) CB  \
        												WHERE ROWNUM <= ?) CBO \
										WHERE RNUM >= ?

# 내용 검색하기 
searchContentBoard=SELECT  CBO.*  \
		   								FROM(SELECT ROWNUM RNUM, CB.*  \
        												FROM (SELECT * FROM CHEER_BOARD \
        															WHERE BCONTENT LIKE '%' || ? || '%'  \
        			 									 			ORDER BY BNO DESC) CB  \
        												WHERE ROWNUM <= ?) CBO \
										WHERE RNUM >= ?
                    
                    
# 검색개수 . . . . . . (작성자)
countWriterBoard=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, CB.* \
												FROM (SELECT * FROM CHEER_BOARD \
																WHERE BWRITER LIKE '%' || ? || '%' \
																ORDER BY BNO DESC) CB ) CBO 
								

# 검색개수 . . . . . . (제목)
countTitleBoard=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, CB.* \
												FROM (SELECT * FROM CHEER_BOARD \
																WHERE BTITLE LIKE '%' || ? || '%' \
																ORDER BY BNO DESC) CB ) CBO 
# 검색개수 . . . . . . (내용)
countContentBoard=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, CB.* \
												FROM (SELECT * FROM CHEER_BOARD \
																WHERE BCONTENT LIKE '%' || ? || '%' \
																ORDER BY BNO DESC) CB ) CBO 
																
# 검색개수 . . . . . . (팀)
countTeamBoard=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, CB.* \
												FROM (SELECT * FROM CHEER_BOARD \
																WHERE BTEAMNAME LIKE '%' || ? || '%' \
																ORDER BY BNO DESC) CB ) CBO  																                
             




             
             
             
             
             
             
             
             
             
             
             