###########
# 댓글 관련 SQL 설정 파일
###########

# 댓글 추가 쿼리
insertComment=INSERT INTO CHEER_BOARD_TAG \
              VALUES(SEQ_BCNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)

# 댓글 목록 조회
selectList=SELECT B.*, (SELECT NAME FROM MEMBERSHIP \
            					              WHERE B.BCWRITER = USERID) "USERNAME" \
             		FROM CHEER_BOARD_TAG B \
             		WHERE BNO = ? \
             		START WITH BCLEVEL = 1 \
             		CONNECT BY PRIOR BCNO = REFBCNO

# 댓글 수정
updateComment=UPDATE BOARD_COMMENT SET CCONTENT = ? \
               WHERE CNO = ?

# 댓글 삭제
deleteComment=DELETE FROM BOARD_COMMENT \
               WHERE CNO = ?
               
               