# 회원 정보 관련 SQL 파일 
# 작성자 : 전석기
# 작성일 : 2020-06-05
####################
# 탈퇴
deleteMember=DELETE FROM MEMBERSHIP \
					WHERE USERID = ?

# 조회, 로그인용도
selectMember=SELECT * FROM MEMBERSHIP  \
             	    WHERE USERID = ? AND PASSWD = ?
             
# 회원 정보 추가
insertMember=INSERT INTO MEMBERSHIP \
							VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)

# 회원 정보 수정    USERID = ?,  NAME = ?, 
updateMember=UPDATE MEMBERSHIP SET \
					 PASSWD = ?, PHONE = ?, EMAIL = ?, \
					 ADDRESS = ?, AGE = ?, GENDER = ? \
					 WHERE USERID = ?
					
# 회원 아이디 중복 확인
# 0 : 사용가능 / 1 : 사용불가
idDupCheck=SELECT COUNT(*) FROM MEMBERSHIP \
				 WHERE USERID = ?
				 
otherSelectMember=SELECT * FROM MEMBERSHIP  \
             	    	  WHERE NAME = ? AND EMAIL = ? AND PHONE = ?

updatePwdMember=UPDATE MEMBERSHIP SET \
						  PASSWD = ? \
						  WHERE USERID = ?

