# 게시글 전체 조회
selectList=SELECT  AN.*  \
					FROM(SELECT ROWNUM RNUM, A.*  \
        						FROM (SELECT * FROM ANNOUNCEMENT  \
        										ORDER BY NNO DESC) A  \
        						WHERE ROWNUM <= ?) AN \
					WHERE RNUM >= ?

# 게시글 하나 등록
insertNotice=INSERT INTO ANNOUNCEMENT \
             VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, 0, ?)

# 게시글 한 개 조회
# 게시글 번호를 알아야 함
selectOne=SELECT * FROM ANNOUNCEMENT WHERE NNO = ?

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE ANNOUNCEMENT \
                SET NCOUNT = NCOUNT+1 \
                WHERE NNO = ?

# 게시글 수정
updateNotice=UPDATE ANNOUNCEMENT \
             SET NTITLE = ?, NCONTENT = ? \
             WHERE NNO = ?

# 게시글 삭제
deleteNotice=DELETE FROM ANNOUNCEMENT \
             WHERE NNO = ?
             
#전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM ANNOUNCEMENT

# 공지사항 검색하기 . . . . . . (작성자)
searchWriterNotice=SELECT  NO.*  \
										FROM(SELECT ROWNUM RNUM, N.* \
													FROM (SELECT * FROM ANNOUNCEMENT \
																WHERE NWRITER LIKE '%' || ? || '%' \
																ORDER BY NNO DESC) N  \
																WHERE ROWNUM <= ?) NO  \
										WHERE RNUM >= ? 
								

# 공지사항 검색하기 . . . . . . (제목)
searchTitleNotice=SELECT  NO.*  \
										FROM(SELECT ROWNUM RNUM, N.* \
													FROM (SELECT * FROM ANNOUNCEMENT \
																WHERE NTITLE LIKE '%' || ? || '%' \
																ORDER BY NNO DESC) N  \
																WHERE ROWNUM <= ?) NO  \
										WHERE RNUM >= ?
# 공지사항 검색하기 . . . . . . (내용)
searchContentNotice=SELECT  NO.*  \
										FROM(SELECT ROWNUM RNUM, N.* \
													FROM (SELECT * FROM ANNOUNCEMENT \
																WHERE NCONTENT LIKE '%' || ? || '%' \
																ORDER BY NNO DESC) N  \
																WHERE ROWNUM <= ?) NO  \
										WHERE RNUM >= ?
										
# 공지사항 검색개수 . . . . . . (작성자)
countWriterNotice=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, N.* \
												FROM (SELECT * FROM ANNOUNCEMENT \
																WHERE NWRITER LIKE '%' || ? || '%' \
																ORDER BY NNO DESC) N ) NO 
								

# 공지사항 검색개수 . . . . . . (제목)
countTitleNotice=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, N.* \
												FROM (SELECT * FROM ANNOUNCEMENT \
																WHERE NTITLE LIKE '%' || ? || '%' \
																ORDER BY NNO DESC) N ) NO 
# 공지사항 검색개수 . . . . . . (내용)
countContentNotice=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, N.* \
												FROM (SELECT * FROM ANNOUNCEMENT \
																WHERE NCONTENT LIKE '%' || ? || '%' \
																ORDER BY NNO DESC) N ) NO 
										
										
             
             
             