
# 게시판 조회 쿼리
selectList=SELECT  QO.*  \
		   	  FROM(SELECT ROWNUM RNUM, Q.*  \
        	    FROM (SELECT * FROM QA_BOARD \
        			  ORDER BY QNO DESC) Q  \
        	   WHERE ROWNUM <= ?) QO \
			WHERE RNUM >= ?
#selectList=SELECT * FROM BASEBALL.QA_BOARD
           
# 전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM QA_BOARD 
    
# 게시글 한 개 추가
insertQA=INSERT INTO QA_BOARD \
            VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, 0, ?)
                 
# 게시글 한 개 조회
selectOne=SELECT * FROM QA_BOARD WHERE QNO = ?

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE QA_BOARD \
                SET QCOUNT = QCOUNT+1 \
                WHERE QNO = ?

# 게시글 수정
updateQA=UPDATE QA_BOARD \
             SET QTITLE = ?, QCONTENT = ? \
             WHERE QNO = ?

# 게시글 삭제
# DELETE FROM BOARD WHERE BNO = ?
deleteQA=DELETE FROM QA_BOARD WHERE QNO = ?

# 검색하기 . . . . . . (작성자)
searchWriterQA=SELECT  QA.*  \
										FROM(SELECT ROWNUM RNUM, Q.* \
													FROM (SELECT * FROM QA_BOARD \
																WHERE QWRITER LIKE '%' || ? || '%' \
																ORDER BY QNO DESC) Q  \
																WHERE ROWNUM <= ?) QA  \
										WHERE RNUM >= ? 

# 검색하기 . . . . . . (제목)
searchTitleQA=SELECT  QA.*  \
										FROM(SELECT ROWNUM RNUM, Q.* \
													FROM (SELECT * FROM QA_BOARD \
																WHERE QTITLE LIKE '%' || ? || '%' \
																ORDER BY QNO DESC) Q  \
																WHERE ROWNUM <= ?) QA  \
										WHERE RNUM >= ? 

# 검색하기 . . . . . . (내용)
searchContentQA=SELECT  QA.*  \
										FROM(SELECT ROWNUM RNUM, Q.* \
													FROM (SELECT * FROM QA_BOARD \
																WHERE QCONTENT LIKE '%' || ? || '%' \
																ORDER BY QNO DESC) Q  \
																WHERE ROWNUM <= ?) QA  \
										WHERE RNUM >= ? 
                    
                    
# 검색개수 . . . . . . (작성자)
countWriterQA=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, Q.* \
												FROM (SELECT * FROM QA_BOARD \
																WHERE QWRITER LIKE '%' || ? || '%' \
																ORDER BY QNO DESC) Q ) QA
								

# 검색개수 . . . . . . (제목)
countTitleQA=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, Q.* \
												FROM (SELECT * FROM QA_BOARD \
																WHERE QTITLE LIKE '%' || ? || '%' \
																ORDER BY QNO DESC) Q ) QA 
# 검색개수 . . . . . . (내용)
countContentQA=SELECT  COUNT(*)  \
								  FROM(SELECT ROWNUM RNUM, Q.* \
												FROM (SELECT * FROM QA_BOARD \
																WHERE QCONTENT LIKE '%' || ? || '%' \
																ORDER BY QNO DESC) Q ) QA                   
             
    