# 게시글 목록 조회
selectList= SELECT * FROM REVIEW_BOARD R \
            JOIN ATTACHMENT A ON(R.RNO = A.RNO) WHERE FLEVEL = 0
              
# 게시글 추가 ( ? : 5 개 )
insertReview=INSERT INTO REVIEW_BOARD \
                VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, ?, \
                0, DEFAULT, ?, NULL)

# 사진 추가 ( ? : 4 개 )
insertAttachment=INSERT INTO ATTACHMENT \
                 VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT)

# 최근 게시글 번호 가져오기
currentRno= SELECT SEQ_RNO.CURRVAL FROM DUAL

# 게시글 한 개 조회
selectOne= SELECT * FROM REVIEW_BOARD R \
            JOIN ATTACHMENT A ON(R.RNO = A.RNO) \
            WHERE R.RNO = ?
            
# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE REVIEW_BOARD \
                SET RCOUNT = RCOUNT+1 \
                WHERE RNO = ?            

# 사진 게시글 수정 쿼리
updateReview=UPDATE REVIEW_BOARD SET RTITLE = ?, \
               RCONTENT = ?, SNO = ?, RTEAMNAME = ? WHERE RNO = ?
 
# 사진 게시글의 첨부파일 수정 쿼리
updateAttachment=UPDATE ATTACHMENT SET ORIGINNAME = ? \
				   WHERE FNO = ?	

# 사진 게시글 삭제 쿼리
deleteReview=DELETE FROM REVIEW_BOARD WHERE RNO = ?	

   