# 1_ '예약추가' 기능에 대한 입력부[? : 6개]
insertTicket=INSERT INTO RESERVATION_PAGE \
		     VALUES (SEQ_TICKETNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, 'Y', ?)
	# ?들의 내용들 (순서대로) SEAT USERNO DAY STAIUMNO PRICE STADIUM
	
	
# 2_ '예약취소' 기능에 대한 단일 검색 [? : 1개]
deleteTicket=DELETE FROM RESERVATION_PAGE WHERE USERNO = ?


# 3_ '예약확인' 기능에 대한 선택한 구매자 단일 검색 [? : 1개]
selectTicket=SELECT * FROM RESERVATION_PAGE WHERE USERNO = ?
			
