<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Our Web Project</title>
<link rel="shortcut icon" type="image/x-icon" href="resources/images/baseballicon.jpg"/>
<style type="text/css">
    * { box-sizing: border-box; }
    .video-film{
    	box-shadow : rgba(0,7,15,0.7) 0 0 0 9999px;
		z-index : 100;
	}
    .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    @media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
    .video-foreground { width: 300%; left: -100%; }
    }
    h1{ color:white;}
    #visual-btn {
      margin:auto;
      z-index: 50;
	  color: #fff;
	  font-size: 20px;
	  border: 2px solid #fff;
	  padding: 12px 24px;
	  border-radius: 5px;
	  cursor: pointer;
	  background-color: rgba(0,0,0,0);
	}
	#visual-btn:hover {
	  color: #ff6868;
	  font-size: 20px;
	  border: 2px solid #ff6868;
	  padding: 12px 24px;
	  border-radius: 5px;
	  cursor: pointer;
	}
	#indexBtn {
    position: fixed;
    text-align: center
}
.center {   
  justify-content: center;
  position:absolute;
  top:80%;
  left:47%;
  margin:-50px 0 0 -50px;
}  
    </style>
</head>
<body>
<h1 style="text-align: center; color:#fff;"><img src="resources/images/KBO.png" style="height:350px; width:350px; opacity:0.7;"></h1>

<p class="type_text" style="text-align:center; color:#d5d4f7; font-size:18pt;"></p> 

<div id="indexBtn" class="center">
<button id="visual-btn" onclick="javascript:location.href='index.jsp';">예매사이트!</button>
</div>
<div class="video-background">
    <div class="video-foreground">
    <div id="muteYouTubeVideoPlayer"></div>
    </div>
  </div>
  <div class="video-film"></div>
  <script type="text/javascript" src="resources/js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="resources/js/typeit.min.js"></script>
  <script async src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript">
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('muteYouTubeVideoPlayer', {
    	videoId: 'ehEJz1RKPaM',
    	playerVars: {
    	      autoplay: 1,        // Auto-play the video on load
    	      controls: 0,        // Show pause/play buttons in player
    	      rel : 0,
    	      start: 1,
    	      end: 18,
    	      showinfo: 0,        // Hide the video title
    	      modestbranding: 1,  // Hide the Youtube Logo
    	      loop: 1,            // Run the video in a loop
    	      playlist : 'TUUtmogmCtk', //DQEGqP1kmAM
    	      fs: 0,              // Hide the full screen button
    	      cc_load_policy: 0, // Hide closed captions
    	      iv_load_policy: 3,  // Hide the Video Annotations
    	      autohide: 1         // Hide video controls when playing
    	    },
    	events: {
    	      onReady: function(e) {
    	        e.target.mute();
    	      }
    		}
    });
  }
  </script>
  <script type="text/javascript">
  // 참조 사이트 : https://typeitjs.com/
  $(function(){
	  var str1 = ["야구의"," 야구에 의한", "야구를 위한 사이트!!!"];
	  var str2 = ["첫 야구인도 좋은자리 알 수 있다!!!"];
	  var str3 = ["Hey, you Get over here!!<br>_Don't be hesitate,<br>_Right Now!!"];
	  $('.type_text').typeIt({
		  	strings: str1,
		    html: true,
		    autoStart: true,
		    loop:true,
		    typeSpeed: 100
		})
	.tiPause(1500)
	.tiDelete(130)
	.tiType(str2)
	.tiPause(1200)
	.tiDelete(130)
	.tiType(str3)
	.tiPause(1700)
	.tiEmpty();
  });
</script>
</body>
</html>